---
- hosts: fktest
  gather_facts: no
  vars:
   workspace: /home
  tasks:
  #杀死fk-api
  - name: check fk-api running status...
    shell: ps -ef | grep fk-api | grep -v grep | wc -l
    register: fkapi_process_count
  - debug:
     msg: "fkapi_process_count is {{fkapi_process_count.stdout}}"

  - name: shutdown fk-api process pid...
    shell: kill -KILL $(ps -ef | grep fk-api | grep -v grep | awk '{print $2}')
    when: fkapi_process_count.stdout > "0"

  #杀死fk-web
  - name: check fk-web running status...
    shell: ps -ef | grep fk-web | grep -v grep | wc -l
    register: fkweb_process_count
  - debug:
    msg: "fkweb_process_count is {{fkweb_process_count.stdout}}"

  - name: shutdown fk-web process pid...
    shell: kill -KILL $(ps -ef | grep fk-web | grep -v grep | awk '{print $2}')
    when: fkweb_process_count.stdout > "0"



  #删除fk-api下面的文件
  - name: delete any where for fk-api directory...
    shell: rm -rf {{ workspace }}/tomcat-fk-api/webapps/fk-api/*

  #删除fk-web下面的文件
  - name: delete any where for fk-web directory...
    shell: rm -rf {{ workspace }}/tomcat-fk-web/webapps/fk/*



  #删除fk-api包 
  - name: judge fk-api-0.0.1.war package is exists...
    stat: path={{ workspace }}/devops/war/fk-api-0.0.1.war
    register: package_status
  - debug:
     msg: "fk-api-0.0.1.war package is exists,{{package_status.stat.exists}}"
  - name: delete fk-api-0.0.1.war when that is exists...
    file: path={{ workspace }}/devops/war/fk-api-0.0.1.war state=absent
    when: package_status.stat.exists == True

  #删除fk-web包 
  - name: judge fk-web-0.0.1.war package is exists...
    stat: path={{ workspace }}/devops/war/fk-web-0.0.1.war
    register: package_status
  - debug:
     msg: "fk-web-0.0.1.war package is exists,{{package_status.stat.exists}}"
  - name: delete fk-web-0.0.1.war when that is exists...
    file: path={{ workspace }}/devops/war/fk-web-0.0.1.war state=absent
    when: package_status.stat.exists == True



  #复制war  fk-web fk-api 到目标服务器
  - name: transfer tar package to workspace...
    copy: src={{ item }} dest={{ workspace }}/devops/war/
    with_fileglob:
     - /deploy/06feikongAPPtest/new_deploy/*.war
  


  #解压fk-api到指定目录
  - name: decompress tar package to workspace...
    unarchive: src={{ workspace }}/devops/war/fk-api-0.0.1.war dest={{ workspace }}/tomcat-fk-api/webapps/fk-api/ copy=no

  #解压fk-web到指定目录
  - name: decompress tar package to workspace...
    unarchive: src={{ workspace }}/devops/war/fk-web-0.0.1.war dest={{ workspace }}/tomcat-fk-web/webapps/fk/ copy=no
 

 
  #传配置文件
  - name: copy file
    copy: src=/deploy/06feikongAPPtest/conf/{{ item.key }} dest={{ workspace }}/{{ item.value }}
    with_items:
      - { "key": "api/", value: "tomcat-fk-api/webapps/fk-api/"}
      - { "key": "web/", value: "tomcat-fk-web/webapps/fk/"}



  #检查fk-api服务是否正常
  - name: startup fk-api service...
    shell: /home/tomcat-fk-api/bin/startup.sh 
    register: fkapi_service
  - debug:
     msg: "{{ fkapi_service }}"
  - name: wait for fkapi_service port 8801 runing..
    wait_for:
     port: 8801
     delay: 20
    register: fkapi_status
  - debug:
     msg: "fkapi service is {{ fkapi_status.state }}"
    failed_when: fkapi_status.state != "started"
     
  #检查fk-web服务是否正常
  - name: startup fk-web service...
    shell: /home/tomcat-fk-web/bin/startup.sh
    register: fkweb_service
  - debug:
     msg: "{{ fkweb_service }}"
  - name: wait for fkweb_service port 8800 runing..
    wait_for:
     port: 8800
     delay: 20
    register: fkweb_status
  - debug:
     msg: "fkweb service is {{ fkweb_status.state }}"
    failed_when: fkweb_status.state != "started"

