---
- hosts: winyidongtest 
  gather_facts: no
  vars:
   #workspace: D:\\\\Web\\\\DevPackage
   workspace: D:\\\\Web\\\\test
  tasks:
  - name: IIS delet
    win_file:
      dest: {{ workspace }}\\\\testbao\\\\
      state: absent
 # - name: IIS mkdir
 #   raw:  
 #      mkdir c:\\\\XXXXX创建的路径
  - name: copy zip
    win_copy: 
      src: /deploy/09mobilesaleIIS_packaging/new_deploy/PublishedWebsites-86.zip
      dest: D:{{ workspace }}\\\\testzip\\\\

  - name: unzip 
    win_unzip: 
      src: "D:{{ workspace }}\\\\testzip\\\\PublishedWebsites-86.zip"
      dest: "D:{{ workspace }}\\\\testbao\\\\"
      creates: yes   #如果有就解压 没有就覆盖
      delete_archive: no
